{
  "name": "whatsapp-rust-wasm",
  "version": "0.1.0",
  "description": "WhatsApp Rust client with WASM Signal Protocol implementation",
  "type": "module",
  "main": "src/Signal/libsignal.js",
  "scripts": {
    "build-wasm": "cd wacore-wasm && wasm-pack build --target web",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["whatsapp", "wasm", "signal-protocol", "rust"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}